# spring-cloud

./: .gitignore  .travis.yml  build.gradle  build_docker.sh  docker-compose.yml  pom.xml  readme.md  settings.gradle  spring-cloud.http
.github/workflows/: ci.yml
account/: Dockerfile  build.gradle  pom.xml
account/src/main/java/com/halversondm/cloud/: Account.java  AccountApplication.java  AccountController.java  AccountDao.java
account/src/main/java/hello/: Account.java  AccountApplication.java
account/src/main/resources/: application.yml  logback-spring.xml
account/src/test/java/com/halversondm/cloud/: AccountApplicationTest.java  AccountControllerTest.java
book/: Dockerfile  build.gradle  pom.xml
book/src/main/java/com/halversondm/cloud/: BookApplication.java  BookController.java
book/src/main/java/hello/: BookApplication.java
book/src/main/resources/: application.yml
book/src/test/java/com/halversondm/cloud/: BookApplicationTest.java  BookControllerTest.java
customer/: Dockerfile  build.gradle  pom.xml
customer/src/main/java/com/halversondm/cloud/: Account.java  AccountClient.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerDao.java
customer/src/main/resources/: application-customer.yml  application.yml  logback-spring.xml
customer/src/test/java/com/halversondm/cloud/: CustomerApplicationTest.java  CustomerControllerTest.java
docker/: Dockerfile  docker-compose.yml  pom.xml
docker/env/: application-server.yml  setenv.sh
env/: application-server.yml
gateway/: Dockerfile  build.gradle  pom.xml
gateway/src/main/java/com/halversondm/cloud/: GatewayApplication.java
gateway/src/main/java/com/halversondm/cloud/filters/pre/: SimpleFilter.java
gateway/src/main/java/hello/: GatewayApplication.java
gateway/src/main/java/hello/filters/pre/: SimpleFilter.java
gateway/src/main/resources/: application.yml
liquibase/: Dockerfile  build.gradle  pom.xml
liquibase/src/main/java/com/halversondm/liquibase/: LiquibaseApplication.java
liquibase/src/main/resources/: application.properties
liquibase/src/main/resources/db/changelog/: account.sql  book.sql  customer.sql  db.changelog-master.xml  schema.sql
liquibase/src/test/java/com/halversondm/liquibase/: LiquibaseApplicationTests.java
liquibase/src/test/resources/: application-test.properties
registry/: Dockerfile  pom.xml
registry/src/main/java/com/halversondm/cloud/: ServiceRegistryApplication.java
registry/src/main/java/hello/: ServiceRegistryApplication.java
registry/src/main/resources/: application.yml  logback-spring.xml
