plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'jvm-test-suite'
}

group = 'com.halversondm'
version = '1.0.0'

description = 'gateway module'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}