spring.application.name=liquibase

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5433/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.liquibase.drop-first=false
spring.liquibase.default-schema=SPRING_CLOUD_APP