plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'jvm-test-suite'
}

group = 'com.halversondm'
version = '1.0.0'

description = 'Demo project for Spring Boot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}